<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21179.7"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="JKTools" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="JKTools" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About JKTools" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="X8M-Vu-txL" kind="modal" id="dk5-fX-oqz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Reset Script" id="KmZ-nQ-3q3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clean:" target="Voe-Tx-rLC" id="IqM-R3-Fgx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5">
                                                <items>
                                                    <menuItem id="EDM-bG-gi0">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="SbY-Bf-7ad"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide JKTools" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit JKTools" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="JKTools Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="JKTools" customModuleProvider="target">
                    <connections>
                        <outlet property="menus" destination="J4p-0h-8pn" id="Oy4-jX-Nxu"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="J4p-0h-8pn">
                    <items>
                        <menuItem title="git忽略文件示例" id="zaz-rI-xCj">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <segue destination="zLn-Ji-4ny" kind="show" id="8h4-Ai-FnS"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="xSA-qC-cpP"/>
                        <menuItem title="配置中心" id="3aF-IR-gSx">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <segue destination="9Bt-IX-SIf" kind="show" id="7aR-lF-4kb"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="z7S-EM-dN0"/>
                        <menuItem title="安装脚本" id="gU6-GG-mk4">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="installScript:" target="Voe-Tx-rLC" id="mLg-yo-bZB"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="Th8-mp-CaH"/>
                        <menuItem title="退出" id="Pws-ed-zkd">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="exit:" target="Voe-Tx-rLC" id="qZc-WQ-Gxw"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <userDefaultsController representsSharedInstance="YES" id="7DU-v0-NKj"/>
            </objects>
            <point key="canvasLocation" x="293" y="-382"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z5I-WV-UV4">
            <objects>
                <viewController id="zLn-Ji-4ny" sceneMemberID="viewController">
                    <view key="view" id="g3E-GC-oEM">
                        <rect key="frame" x="0.0" y="0.0" width="466" height="316"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box title="`git submodule`管理" translatesAutoresizingMaskIntoConstraints="NO" id="LPs-R3-tcr">
                                <rect key="frame" x="2" y="235" width="462" height="76"/>
                                <view key="contentView" id="T0z-MC-7PL">
                                    <rect key="frame" x="3" y="3" width="456" height="58"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KZp-HT-TD9">
                                            <rect key="frame" x="3" y="5" width="450" height="48"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" id="mb0-Pm-uin">
                                                <font key="font" metaFont="system"/>
                                                <string key="title">/Module/Builds/
Modulefile.recordList
*.recordList</string>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KZp-HT-TD9" firstAttribute="leading" secondItem="T0z-MC-7PL" secondAttribute="leading" constant="5" id="EF1-p8-8x8"/>
                                        <constraint firstItem="KZp-HT-TD9" firstAttribute="top" secondItem="T0z-MC-7PL" secondAttribute="top" constant="5" id="EmB-eO-bOB"/>
                                        <constraint firstAttribute="trailing" secondItem="KZp-HT-TD9" secondAttribute="trailing" constant="5" id="Izl-vA-6y2"/>
                                        <constraint firstItem="KZp-HT-TD9" firstAttribute="leading" secondItem="T0z-MC-7PL" secondAttribute="leading" constant="5" id="WXt-dY-Z4e"/>
                                        <constraint firstAttribute="bottom" secondItem="KZp-HT-TD9" secondAttribute="bottom" constant="5" id="xei-4F-RX0"/>
                                    </constraints>
                                </view>
                            </box>
                            <box title="非`git submodule`管理" translatesAutoresizingMaskIntoConstraints="NO" id="t9j-6V-NUy">
                                <rect key="frame" x="2" y="126" width="462" height="108"/>
                                <view key="contentView" id="aAA-ED-JeD">
                                    <rect key="frame" x="3" y="3" width="456" height="90"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vpG-Py-3da">
                                            <rect key="frame" x="3" y="5" width="450" height="80"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" id="khi-lh-vSI">
                                                <font key="font" metaFont="system"/>
                                                <string key="title">/Module/
/Module/checkouts/
/Module/Builds/
Modulefile.recordList
*.recordList</string>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vpG-Py-3da" firstAttribute="top" secondItem="aAA-ED-JeD" secondAttribute="top" constant="5" id="2SS-J6-38N"/>
                                        <constraint firstItem="vpG-Py-3da" firstAttribute="leading" secondItem="aAA-ED-JeD" secondAttribute="leading" constant="5" id="dxG-Cf-nZg"/>
                                        <constraint firstAttribute="bottom" secondItem="vpG-Py-3da" secondAttribute="bottom" constant="5" id="jER-Tb-7l8"/>
                                        <constraint firstAttribute="trailing" secondItem="vpG-Py-3da" secondAttribute="trailing" constant="5" id="x2S-EO-uJ3"/>
                                        <constraint firstItem="vpG-Py-3da" firstAttribute="leading" secondItem="aAA-ED-JeD" secondAttribute="leading" constant="5" id="xdT-wt-v4P"/>
                                    </constraints>
                                </view>
                            </box>
                            <box title="Xcode工程`git submodule` 示例" translatesAutoresizingMaskIntoConstraints="NO" id="cnh-N0-tpC">
                                <rect key="frame" x="2" y="1" width="462" height="124"/>
                                <view key="contentView" id="S7Q-EX-mCh">
                                    <rect key="frame" x="3" y="3" width="456" height="106"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gvG-wT-Prz">
                                            <rect key="frame" x="3" y="5" width="450" height="96"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" id="QLg-Ti-Pvm">
                                                <font key="font" metaFont="system"/>
                                                <string key="title">/build/
/Build/
xcuserdata/
/Module/Builds/
Modulefile.recordList
*.recordList</string>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gvG-wT-Prz" secondAttribute="bottom" constant="5" id="InZ-J4-V9w"/>
                                        <constraint firstAttribute="trailing" secondItem="gvG-wT-Prz" secondAttribute="trailing" constant="5" id="YKT-FG-SPk"/>
                                        <constraint firstItem="gvG-wT-Prz" firstAttribute="leading" secondItem="S7Q-EX-mCh" secondAttribute="leading" constant="5" id="cx3-VH-a5g"/>
                                        <constraint firstItem="gvG-wT-Prz" firstAttribute="leading" secondItem="S7Q-EX-mCh" secondAttribute="leading" constant="5" id="tVd-ma-3k4"/>
                                        <constraint firstItem="gvG-wT-Prz" firstAttribute="top" secondItem="S7Q-EX-mCh" secondAttribute="top" constant="5" id="yDT-zN-AZo"/>
                                    </constraints>
                                </view>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cnh-N0-tpC" firstAttribute="leading" secondItem="g3E-GC-oEM" secondAttribute="leading" constant="5" id="DJt-fA-AhX"/>
                            <constraint firstItem="t9j-6V-NUy" firstAttribute="leading" secondItem="g3E-GC-oEM" secondAttribute="leading" constant="5" id="KLa-hW-xzy"/>
                            <constraint firstItem="LPs-R3-tcr" firstAttribute="leading" secondItem="g3E-GC-oEM" secondAttribute="leading" constant="5" id="OlG-R3-yxT"/>
                            <constraint firstItem="t9j-6V-NUy" firstAttribute="top" secondItem="LPs-R3-tcr" secondAttribute="bottom" constant="5" id="P3W-wL-Wkx"/>
                            <constraint firstAttribute="bottom" secondItem="cnh-N0-tpC" secondAttribute="bottom" constant="5" id="RKp-hy-Agq"/>
                            <constraint firstAttribute="trailing" secondItem="t9j-6V-NUy" secondAttribute="trailing" constant="5" id="StT-EH-gBR"/>
                            <constraint firstAttribute="trailing" secondItem="cnh-N0-tpC" secondAttribute="trailing" constant="5" id="YJh-fS-edT"/>
                            <constraint firstItem="cnh-N0-tpC" firstAttribute="top" secondItem="t9j-6V-NUy" secondAttribute="bottom" constant="5" id="ZY9-hT-x98"/>
                            <constraint firstItem="LPs-R3-tcr" firstAttribute="top" secondItem="g3E-GC-oEM" secondAttribute="top" constant="5" id="bkf-1z-dV4"/>
                            <constraint firstAttribute="trailing" secondItem="LPs-R3-tcr" secondAttribute="trailing" constant="5" id="kI6-lm-ryG"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="Vj0-Tj-zpd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-983.5"/>
        </scene>
        <!--Preferences Controller-->
        <scene sceneID="l9W-jh-1eG">
            <objects>
                <viewController id="9Bt-IX-SIf" customClass="PreferencesController" customModule="JKTools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="QEg-z1-Ybc">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="155"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box title="SubModule存储路径" translatesAutoresizingMaskIntoConstraints="NO" id="xs7-Tz-O7s">
                                <rect key="frame" x="2" y="101" width="446" height="49"/>
                                <view key="contentView" id="Dje-Ji-KoP">
                                    <rect key="frame" x="3" y="3" width="440" height="31"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sGx-qA-RaF">
                                            <rect key="frame" x="3" y="8" width="36" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="GJq-gU-e75"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="路径" id="lqv-zd-VAz">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="753" verticalCompressionResistancePriority="747" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="6BX-eu-sQc">
                                            <rect key="frame" x="42" y="5" width="393" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ASN-cH-shf"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" borderStyle="bezel" alignment="left" title="/Module/checkouts" placeholderString="默认为/Module/checkouts" bezelStyle="round" id="UJn-Q5-cpw">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="9Bt-IX-SIf" id="PhZ-I8-WYf"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6BX-eu-sQc" firstAttribute="top" secondItem="Dje-Ji-KoP" secondAttribute="top" constant="5" id="1J4-EH-UVa"/>
                                        <constraint firstItem="sGx-qA-RaF" firstAttribute="centerY" secondItem="6BX-eu-sQc" secondAttribute="centerY" id="7y0-VJ-AC5"/>
                                        <constraint firstItem="sGx-qA-RaF" firstAttribute="leading" secondItem="Dje-Ji-KoP" secondAttribute="leading" constant="5" id="BZI-4F-6NM"/>
                                        <constraint firstAttribute="trailing" secondItem="6BX-eu-sQc" secondAttribute="trailing" constant="5" id="Mfj-1f-S6R"/>
                                        <constraint firstItem="6BX-eu-sQc" firstAttribute="leading" secondItem="sGx-qA-RaF" secondAttribute="trailing" constant="5" id="oAx-eJ-XPa"/>
                                        <constraint firstAttribute="bottom" secondItem="6BX-eu-sQc" secondAttribute="bottom" constant="5" id="vCc-bA-L2P"/>
                                    </constraints>
                                </view>
                            </box>
                            <box title=".a .framework .xcframework等 存放路径" translatesAutoresizingMaskIntoConstraints="NO" id="cwS-wu-zte">
                                <rect key="frame" x="2" y="51" width="446" height="49"/>
                                <view key="contentView" id="FyD-xP-VE2">
                                    <rect key="frame" x="3" y="3" width="440" height="31"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qyD-bT-3md">
                                            <rect key="frame" x="3" y="8" width="36" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="Q4G-fQ-wtn"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="路径" id="u1G-DV-Ysb">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="753" verticalCompressionResistancePriority="747" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="LQn-sJ-XDT">
                                            <rect key="frame" x="42" y="5" width="393" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HNd-Zm-L3v"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" borderStyle="bezel" alignment="left" title="/Module/Builds" placeholderString="默认为/Module/Builds" bezelStyle="round" id="kok-zn-aad">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="9Bt-IX-SIf" id="wqt-S5-ZE4"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LQn-sJ-XDT" firstAttribute="centerY" secondItem="qyD-bT-3md" secondAttribute="centerY" id="0rc-3v-AwY"/>
                                        <constraint firstAttribute="trailing" secondItem="LQn-sJ-XDT" secondAttribute="trailing" constant="5" id="PmI-jR-mTS"/>
                                        <constraint firstItem="LQn-sJ-XDT" firstAttribute="top" secondItem="FyD-xP-VE2" secondAttribute="top" constant="5" id="Vwu-GM-g0f"/>
                                        <constraint firstItem="qyD-bT-3md" firstAttribute="leading" secondItem="FyD-xP-VE2" secondAttribute="leading" constant="5" id="ajv-BU-NkQ"/>
                                        <constraint firstAttribute="bottom" secondItem="LQn-sJ-XDT" secondAttribute="bottom" constant="5" id="tOZ-vC-s2d"/>
                                        <constraint firstItem="LQn-sJ-XDT" firstAttribute="leading" secondItem="qyD-bT-3md" secondAttribute="trailing" constant="5" id="uc7-dD-vvM"/>
                                    </constraints>
                                </view>
                            </box>
                            <box title="xcodebuild 中间产物 存放路径" translatesAutoresizingMaskIntoConstraints="NO" id="o76-ly-n0R">
                                <rect key="frame" x="2" y="1" width="446" height="49"/>
                                <view key="contentView" id="Cuk-hi-WYV">
                                    <rect key="frame" x="3" y="3" width="440" height="31"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lhb-JD-co6">
                                            <rect key="frame" x="3" y="8" width="36" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="6n2-XD-r1C"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="路径" id="Fhc-Sm-avn">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="753" verticalCompressionResistancePriority="747" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="e04-YU-QoV">
                                            <rect key="frame" x="42" y="5" width="393" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="vK0-Rd-7ex"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" borderStyle="bezel" alignment="left" title="/Build" placeholderString="默认为/Build" bezelStyle="round" id="Q2n-wE-emC">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="9Bt-IX-SIf" id="lI0-WT-YSk"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e04-YU-QoV" firstAttribute="centerY" secondItem="Lhb-JD-co6" secondAttribute="centerY" id="1K1-HO-Z82"/>
                                        <constraint firstItem="Lhb-JD-co6" firstAttribute="leading" secondItem="Cuk-hi-WYV" secondAttribute="leading" constant="5" id="BWq-fv-pb7"/>
                                        <constraint firstAttribute="bottom" secondItem="e04-YU-QoV" secondAttribute="bottom" constant="5" id="DdA-4J-yOt"/>
                                        <constraint firstAttribute="trailing" secondItem="e04-YU-QoV" secondAttribute="trailing" constant="5" id="knO-04-5pQ"/>
                                        <constraint firstItem="e04-YU-QoV" firstAttribute="top" secondItem="Cuk-hi-WYV" secondAttribute="top" constant="5" id="ksU-vG-JXe"/>
                                        <constraint firstItem="e04-YU-QoV" firstAttribute="leading" secondItem="Lhb-JD-co6" secondAttribute="trailing" constant="5" id="nsf-qI-PPJ"/>
                                    </constraints>
                                </view>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="o76-ly-n0R" secondAttribute="bottom" constant="5" id="Cjn-WK-WaS"/>
                            <constraint firstItem="cwS-wu-zte" firstAttribute="leading" secondItem="QEg-z1-Ybc" secondAttribute="leading" constant="5" id="NZy-Go-Er8"/>
                            <constraint firstItem="xs7-Tz-O7s" firstAttribute="leading" secondItem="QEg-z1-Ybc" secondAttribute="leading" constant="5" id="RkN-bx-Pz9"/>
                            <constraint firstAttribute="trailing" secondItem="o76-ly-n0R" secondAttribute="trailing" constant="5" id="Shp-QU-Aoe"/>
                            <constraint firstAttribute="trailing" secondItem="cwS-wu-zte" secondAttribute="trailing" constant="5" id="c9t-cI-XQi"/>
                            <constraint firstAttribute="trailing" secondItem="xs7-Tz-O7s" secondAttribute="trailing" constant="5" id="gFi-Q5-FiF"/>
                            <constraint firstItem="xs7-Tz-O7s" firstAttribute="top" secondItem="QEg-z1-Ybc" secondAttribute="top" constant="5" id="iFE-oX-oz2"/>
                            <constraint firstItem="cwS-wu-zte" firstAttribute="top" secondItem="xs7-Tz-O7s" secondAttribute="bottom" constant="5" id="o2n-xz-0Nd"/>
                            <constraint firstItem="o76-ly-n0R" firstAttribute="top" secondItem="cwS-wu-zte" secondAttribute="bottom" constant="5" id="y9W-aB-uyN"/>
                            <constraint firstItem="o76-ly-n0R" firstAttribute="leading" secondItem="QEg-z1-Ybc" secondAttribute="leading" constant="5" id="yww-gS-T4n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buildPath" destination="e04-YU-QoV" id="t4Y-AB-6gA"/>
                        <outlet property="buildsPath" destination="LQn-sJ-XDT" id="CfT-sg-RUf"/>
                        <outlet property="subModulePath" destination="6BX-eu-sQc" id="QfZ-w2-3eh"/>
                    </connections>
                </viewController>
                <customObject id="17t-fm-h77" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-486"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="X8M-Vu-txL" kind="relationship" relationship="window.shadowedContentViewController" id="lBR-Yg-T6m"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IwS-zR-pod">
            <objects>
                <viewController id="Nxs-Yb-Kfa" sceneMemberID="viewController">
                    <view key="view" id="a9G-ZB-nsy">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDS-KR-yge">
                                <rect key="frame" x="-480" y="-119" width="1182" height="701"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="14D-Um-Q1c">
                                    <rect key="frame" x="1" y="1" width="1165" height="684"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view ambiguous="YES" id="mAp-6h-ItW">
                                            <rect key="frame" x="0.0" y="0.0" width="1150" height="669"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <subviews>
                                                <box ambiguous="YES" title="Projects" translatesAutoresizingMaskIntoConstraints="NO" id="Jwi-qo-Wvr">
                                                    <rect key="frame" x="-3" y="183" width="306" height="304"/>
                                                    <view key="contentView" id="1SU-vw-I24">
                                                        <rect key="frame" x="3" y="3" width="300" height="286"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5SW-vO-5Nu">
                                                                <rect key="frame" x="0.0" y="18" width="300" height="304"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="72" horizontalPageScroll="10" verticalLineScroll="72" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QP6-3b-uxX">
                                                                        <rect key="frame" x="0.0" y="-410" width="462" height="702"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <clipView key="contentView" id="iR4-Cb-3g0">
                                                                            <rect key="frame" x="1" y="1" width="460" height="700"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="70" rowSizeStyle="automatic" viewBased="YES" id="U1F-Zi-BJx">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="460" height="700"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                                                    <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                                    <tableColumns>
                                                                                        <tableColumn width="448" minWidth="40" maxWidth="1000" id="mkL-e0-OXi">
                                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                            </tableHeaderCell>
                                                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="dTJ-rp-CXn">
                                                                                                <font key="font" metaFont="system"/>
                                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                            </textFieldCell>
                                                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="key"/>
                                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                            <prototypeCellViews>
                                                                                                <tableCellView identifier="PreferencesCellView" id="sPn-ha-3M3" customClass="PreferencesCellView" customModule="JKTools" customModuleProvider="target">
                                                                                                    <rect key="frame" x="1" y="1" width="457" height="70"/>
                                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                                    <subviews>
                                                                                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LzS-P7-hCR">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="457" height="73"/>
                                                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                                        </customView>
                                                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hbm-y6-81E">
                                                                                                            <rect key="frame" x="407" y="-2" width="50" height="78"/>
                                                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSGoRightTemplate" id="fy7-i3-yYj"/>
                                                                                                        </imageView>
                                                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="753" verticalCompressionResistancePriority="747" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z76-7r-xOw">
                                                                                                            <rect key="frame" x="3" y="47" width="48" height="21"/>
                                                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Label" id="1bD-xa-CdB">
                                                                                                                <font key="font" metaFont="system" size="18"/>
                                                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                                            </textFieldCell>
                                                                                                            <connections>
                                                                                                                <outlet property="delegate" destination="sPn-ha-3M3" id="RU7-nY-Vn2"/>
                                                                                                            </connections>
                                                                                                        </textField>
                                                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="753" verticalCompressionResistancePriority="747" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r7z-mh-W5X">
                                                                                                            <rect key="frame" x="3" y="26" width="37" height="16"/>
                                                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Label" id="gsp-sb-Uq8">
                                                                                                                <font key="font" metaFont="system"/>
                                                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                                            </textFieldCell>
                                                                                                        </textField>
                                                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XsA-kD-iB3">
                                                                                                            <rect key="frame" x="3" y="5" width="37" height="16"/>
                                                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Label" id="OCn-tk-gvJ">
                                                                                                                <font key="font" metaFont="system"/>
                                                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                                            </textFieldCell>
                                                                                                        </textField>
                                                                                                    </subviews>
                                                                                                    <connections>
                                                                                                        <outlet property="projectNameLab" destination="Z76-7r-xOw" id="fMp-A5-0Qi"/>
                                                                                                        <outlet property="projectPathLab" destination="r7z-mh-W5X" id="s3w-Qx-Hzt"/>
                                                                                                        <outlet property="sourcePathLab" destination="XsA-kD-iB3" id="jsQ-NC-OIa"/>
                                                                                                    </connections>
                                                                                                </tableCellView>
                                                                                            </prototypeCellViews>
                                                                                        </tableColumn>
                                                                                    </tableColumns>
                                                                                    <connections>
                                                                                        <outlet property="dataSource" destination="X8M-Vu-txL" id="0Sf-p3-avf"/>
                                                                                        <outlet property="delegate" destination="X8M-Vu-txL" id="tY1-Rt-fBW"/>
                                                                                    </connections>
                                                                                </tableView>
                                                                            </subviews>
                                                                        </clipView>
                                                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="n1L-TO-WDs">
                                                                            <rect key="frame" x="1" y="307" width="298" height="16"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </scroller>
                                                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="iTY-V9-X6S">
                                                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </scroller>
                                                                    </scrollView>
                                                                </subviews>
                                                            </customView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="Xee-D0-NoH"/>
                                                        <constraint firstAttribute="width" constant="300" id="znZ-pM-xpc"/>
                                                    </constraints>
                                                </box>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Jwi-qo-Wvr" secondAttribute="bottom" id="1P7-G4-GBV"/>
                                                <constraint firstItem="Jwi-qo-Wvr" firstAttribute="leading" secondItem="mAp-6h-ItW" secondAttribute="leading" id="6En-NC-XbR"/>
                                                <constraint firstAttribute="trailing" secondItem="Jwi-qo-Wvr" secondAttribute="trailing" id="Ute-a0-O2G"/>
                                                <constraint firstItem="Jwi-qo-Wvr" firstAttribute="top" secondItem="mAp-6h-ItW" secondAttribute="top" id="nnA-3E-9rr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="WZ9-gk-TOr">
                                    <rect key="frame" x="1" y="685" width="1165" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="D2e-LZ-hqS">
                                    <rect key="frame" x="1166" y="1" width="15" height="684"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="0QL-Ti-eP7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="544"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="j0E-E1-nu3">
            <objects>
                <viewController title="Preferences" id="X8M-Vu-txL" customClass="PreferencesViewController" customModule="JKTools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="zcD-yf-uCs">
                        <rect key="frame" x="0.0" y="0.0" width="1182" height="701"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="U1F-Zi-BJx" id="RUG-8K-gcc"/>
                    </connections>
                </viewController>
                <customObject id="evD-u0-DuQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="647"/>
        </scene>
        <!--InsertProject-->
        <scene sceneID="hXv-Ra-Dbt">
            <objects>
                <viewController title="InsertProject" storyboardIdentifier="InsertProjectViewController" id="GcU-lO-azW" customClass="InsertProjectViewController" customModule="JKTools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="zaf-16-xR2">
                        <rect key="frame" x="0.0" y="0.0" width="454" height="104"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box title="CurrentProject" translatesAutoresizingMaskIntoConstraints="NO" id="c8X-ek-gHc">
                                <rect key="frame" x="2" y="1" width="450" height="98"/>
                                <view key="contentView" id="lRE-bI-vMw">
                                    <rect key="frame" x="3" y="3" width="444" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z0W-i6-61L">
                                            <rect key="frame" x="3" y="57" width="58" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="工程名称" id="pjx-ej-oUr">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eCG-2L-Vde">
                                            <rect key="frame" x="64" y="55" width="300" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="vhv-tW-2t9"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="7UJ-0j-3Jb">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="textfieldAction:" target="GcU-lO-azW" id="6kJ-m4-ndD"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QKc-VX-bVg">
                                            <rect key="frame" x="3" y="32" width="58" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="工程目录" id="bFG-LU-SWH">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="3pe-PY-HZU">
                                            <rect key="frame" x="64" y="30" width="300" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="RJ3-qM-tQK"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="6qj-fW-m2v">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="textfieldAction:" target="GcU-lO-azW" id="tkG-vq-C55"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N65-mO-OLj">
                                            <rect key="frame" x="3" y="7" width="58" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="远程地址" id="4qY-TB-MPL">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="csx-K1-Acs">
                                            <rect key="frame" x="64" y="5" width="300" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="PPs-QD-Mc7"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="uc5-8t-6dj">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="textfieldAction:" target="GcU-lO-azW" id="tXP-Ba-0Ml"/>
                                                <outlet property="delegate" destination="GcU-lO-azW" id="fL1-Jk-ku5"/>
                                            </connections>
                                        </textField>
                                        <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Myt-X2-Hp8">
                                            <rect key="frame" x="369" y="5" width="70" height="70"/>
                                            <view key="contentView" id="7Ic-nc-6FD">
                                                <rect key="frame" x="1" y="1" width="68" height="68"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rzX-d4-af9">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rzX-d4-af9" secondAttribute="height" id="pww-vn-Yiv"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="bevel" title="Insert" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="V9p-54-tRF">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <color key="contentTintColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                                        <connections>
                                                            <action selector="insertAction:" target="GcU-lO-azW" id="ZCq-3V-s09"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="rzX-d4-af9" secondAttribute="bottom" id="5S4-am-sQo"/>
                                                    <constraint firstAttribute="trailing" secondItem="rzX-d4-af9" secondAttribute="trailing" id="JrM-U4-36F"/>
                                                    <constraint firstItem="rzX-d4-af9" firstAttribute="top" secondItem="7Ic-nc-6FD" secondAttribute="top" id="XPR-FN-mVA"/>
                                                    <constraint firstItem="rzX-d4-af9" firstAttribute="leading" secondItem="7Ic-nc-6FD" secondAttribute="leading" id="a5C-jD-g5b"/>
                                                </constraints>
                                            </view>
                                            <color key="fillColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Myt-X2-Hp8" firstAttribute="leading" secondItem="eCG-2L-Vde" secondAttribute="trailing" constant="5" id="1cB-wB-CJw"/>
                                        <constraint firstItem="z0W-i6-61L" firstAttribute="leading" secondItem="lRE-bI-vMw" secondAttribute="leading" constant="5" id="2eu-VX-5jZ"/>
                                        <constraint firstItem="eCG-2L-Vde" firstAttribute="top" secondItem="lRE-bI-vMw" secondAttribute="top" constant="5" id="2vc-3n-Syt"/>
                                        <constraint firstItem="csx-K1-Acs" firstAttribute="top" secondItem="3pe-PY-HZU" secondAttribute="bottom" constant="5" id="3Xv-QW-34L"/>
                                        <constraint firstItem="Myt-X2-Hp8" firstAttribute="bottom" secondItem="csx-K1-Acs" secondAttribute="bottom" id="4SG-5X-d0d"/>
                                        <constraint firstItem="N65-mO-OLj" firstAttribute="centerY" secondItem="csx-K1-Acs" secondAttribute="centerY" id="56E-dV-sBY"/>
                                        <constraint firstItem="eCG-2L-Vde" firstAttribute="leading" secondItem="z0W-i6-61L" secondAttribute="trailing" constant="5" id="5Op-Yl-VQO"/>
                                        <constraint firstItem="Myt-X2-Hp8" firstAttribute="leading" secondItem="3pe-PY-HZU" secondAttribute="trailing" constant="5" id="98l-V8-nn5"/>
                                        <constraint firstItem="3pe-PY-HZU" firstAttribute="top" secondItem="eCG-2L-Vde" secondAttribute="bottom" constant="5" id="Hrl-EY-Z1F"/>
                                        <constraint firstItem="QKc-VX-bVg" firstAttribute="centerY" secondItem="3pe-PY-HZU" secondAttribute="centerY" id="Nzk-UT-aIL"/>
                                        <constraint firstAttribute="bottom" secondItem="csx-K1-Acs" secondAttribute="bottom" constant="5" id="UB8-v1-8tB"/>
                                        <constraint firstItem="3pe-PY-HZU" firstAttribute="leading" secondItem="eCG-2L-Vde" secondAttribute="leading" id="Wmr-Oh-HU4"/>
                                        <constraint firstItem="QKc-VX-bVg" firstAttribute="centerX" secondItem="z0W-i6-61L" secondAttribute="centerX" id="XJZ-09-EJr"/>
                                        <constraint firstAttribute="trailing" secondItem="Myt-X2-Hp8" secondAttribute="trailing" constant="5" id="bpU-gf-UJm"/>
                                        <constraint firstItem="z0W-i6-61L" firstAttribute="centerY" secondItem="eCG-2L-Vde" secondAttribute="centerY" id="crF-PK-bvm"/>
                                        <constraint firstItem="Myt-X2-Hp8" firstAttribute="leading" secondItem="csx-K1-Acs" secondAttribute="trailing" constant="5" id="doB-77-LsX"/>
                                        <constraint firstItem="N65-mO-OLj" firstAttribute="centerX" secondItem="QKc-VX-bVg" secondAttribute="centerX" id="dx7-9W-15J"/>
                                        <constraint firstItem="csx-K1-Acs" firstAttribute="leading" secondItem="3pe-PY-HZU" secondAttribute="leading" id="e1F-gd-riR"/>
                                        <constraint firstItem="Myt-X2-Hp8" firstAttribute="top" secondItem="eCG-2L-Vde" secondAttribute="top" id="mw8-do-bxf"/>
                                    </constraints>
                                </view>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="c8X-ek-gHc" firstAttribute="top" secondItem="zaf-16-xR2" secondAttribute="top" constant="5" id="1dj-s7-Pon"/>
                            <constraint firstItem="c8X-ek-gHc" firstAttribute="leading" secondItem="zaf-16-xR2" secondAttribute="leading" constant="5" id="DdT-wC-8F6"/>
                            <constraint firstAttribute="bottom" secondItem="c8X-ek-gHc" secondAttribute="bottom" constant="5" id="bId-QH-Fug"/>
                            <constraint firstAttribute="trailing" secondItem="c8X-ek-gHc" secondAttribute="trailing" constant="5" id="g2L-mS-39b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="projectNameLab" destination="eCG-2L-Vde" id="9cA-h9-gIR"/>
                        <outlet property="projectPathLab" destination="3pe-PY-HZU" id="b2Y-Nx-kJq"/>
                        <outlet property="sourcePathLab" destination="csx-K1-Acs" id="6jP-Ph-BpX"/>
                    </connections>
                </viewController>
                <customObject id="V8Q-Hu-mPc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-281"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dk5-fX-oqz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="NSGoRightTemplate" width="10" height="14"/>
    </resources>
</document>
